ShoppingCart/MainWindow.xaml

<Window x:Class="ShoppingCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCart"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">



    <Grid>

        <Grid Name="windowLogin"  Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top" Background="#FF4572A0" Grid.RowSpan="2" MouseDown="WindowMove">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="MinimazeClick">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ExitButtonClick">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="SwapRegButton">
                    <materialDesign:PackIcon Kind="SwapHorizontalBold" Width="25" Height="25"/>
                </Button>
            </Grid>

            <Grid x:Name="Login" Visibility="Visible" Grid.Row="1">


                <Rectangle  >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2281D1"/>
                            <GradientStop Color="#FF34268A" Offset="1"/>
                            <GradientStop Color="#FF33288B" Offset="0.546"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="368*"/>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="129*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="395*"/>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="394*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >

                        <Rectangle   Grid.Column="1" Grid.Row="1" Fill="White" RadiusX="20" RadiusY="20"/>

                        <StackPanel  Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5">

                            <Label Name="loginText" Visibility="Collapsed" Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Foreground="Gray" FontSize="30"/>

                            <Label Name="regText" Visibility="Visible" Content="REGISTRATION" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Foreground="Gray" FontSize="30"/>

                            <Label Name="checkText" Visibility="Collapsed" Content="Please wait sms code" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Foreground="Gray" FontSize="24"/>

                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                            <TextBox Visibility="Collapsed" Name="loginTextBox" Margin="20 10 20 10" Foreground="Black" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>

                            <TextBox Visibility="Visible" Name="regTextBox" Margin="20 10 20 10" Foreground="Black" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>

                            <TextBox Visibility="Collapsed" Name="checkTextBox" Margin="20 10 20 10" Foreground="Black" materialDesign:HintAssist.Hint="SMS code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>

                            <PasswordBox Visibility="Visible" x:Name="passwordReg" Margin="20 10 20 10" Foreground="Black" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                            <PasswordBox Visibility="Collapsed" x:Name="passwordLog" Margin="20 10 20 10" Foreground="Black" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                            <Button Visibility="Collapsed" x:Name="loginEnter" Margin="20 10 20 20" VerticalAlignment="Bottom" Content="LOGIN" Click="LoginEnterClick" />
                            <Button Visibility="Visible" x:Name="regEnter" Margin="20 10 20 20" VerticalAlignment="Bottom" Content="ACCEPT" Click="RegistrationButtonClick" />
                            <Button Visibility="Collapsed" x:Name="checkEnter" Margin="20 10 20 20" VerticalAlignment="Bottom" Content="ACCEPT" Click="CheckButtonClick" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <!--//////////////////////////////////////////////////////////////////////////////////////////////////-->
        <Grid Name="mainPanel" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>




            <Grid Grid.Row="0" VerticalAlignment="Top" Background="#FF4572A0" Grid.RowSpan="2" MouseDown="WindowMove">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="MinimazeClick">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="MaximazeClick" >
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ExitButtonClick">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Nike Sneakers Mart" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
            </Grid>
            <Grid VerticalAlignment="Top" Background="#FF679CC9" Grid.Row="1" Height="76">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="331*"/>
                    <ColumnDefinition Width="102*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="20 0 0 0" Text="SneakerS" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="40" Foreground="White" FontFamily="Harlow Solid Italic" />
                <StackPanel Orientation="Vertical"  Grid.Column="1">
                    <TextBox materialDesign:HintAssist.Hint="SEARCH" VerticalAlignment="Center" Margin="40 20 40 0" Foreground="White" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,50,20" VerticalAlignment="Center" Grid.Column="2">
                    <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Foreground="White" FontSize="18" Text="5" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <ListBox Name="gridAdd" HorizontalAlignment="Left" Height="479" Margin="199,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="871">


                <!--<ListBoxItem>
                    <StackPanel Width="400" Height="420" Margin="80,0,0,0">
                        <Image Source="https://memepedia.ru/wp-content/uploads/2018/08/205893025_68f1fb410b73621bf94dd645b6ed2735_800-768x468.jpg" Height="168"/>
                    <TextBlock Foreground="Black" FontSize="72" Text="sdsf;pjdrgliegj plifjgpalsfd j;hsfd gj"/>
                    <Button Height="30" Width="200">in cart</Button>
                    </StackPanel>
                </ListBoxItem>-->

                <Grid VerticalAlignment="Top" Background="White" Height="420" Width="823">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image Source="Assets/92886_179403_1.jpg" HorizontalAlignment="Left" Margin="21,0,0,0"/>
                    <StackPanel Margin="542,70,0,70" HorizontalAlignment="Left" Width="263">
                        <TextBlock Text="BOi NEXT DOOR" FontSize="18" Margin="0 5" Foreground="#FF6A6A6A" />
                        <TextBlock Text="D8 10.5-3 BASKETBALL SHOES" FontSize="22" TextWrapping="Wrap" Foreground="#FF6A6A6A"/>
                        <TextBlock Text="$ 95.99" FontSize="20" Margin="0 15" Foreground="#FFC7C7C7"/>
                        <Button Background="#FF4572A0" BorderBrush="#FF4572A0" Content="SHOP NOW" Margin="0 20"/>
                    </StackPanel>
                </Grid>


            </ListBox>

        </Grid>

    </Grid>
</Window>
