ShoppingCart/MainWindow.xaml

<Window x:Class="ShoppingCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCart"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">



    <Grid>

        <Grid Name="windowLogin"  Visibility="Collapsed">
            <!--Visible-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top" Background="#FF4572A0" Grid.RowSpan="2" MouseDown="WindowMove">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="MinimazeClick">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ExitButtonClick">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="SwapRegButton">
                    <materialDesign:PackIcon Kind="SwapHorizontalBold" Width="25" Height="25"/>
                </Button>
            </Grid>

            <Grid x:Name="Login" Visibility="Visible" Grid.Row="1">


                <Rectangle  >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2281D1"/>
                            <GradientStop Color="#FF34268A" Offset="1"/>
                            <GradientStop Color="#FF33288B" Offset="0.546"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="368*"/>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="129*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="395*"/>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="394*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >

                        <Rectangle   Grid.Column="1" Grid.Row="1" Fill="White" RadiusX="20" RadiusY="20"/>

                        <StackPanel  Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5">

                            <Label Name="loginText" Visibility="Collapsed" Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Foreground="Gray" FontSize="30"/>

                            <Label Name="regText" Visibility="Visible" Content="REGISTRATION" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Foreground="Gray" FontSize="30"/>

                            <Label Name="checkText" Visibility="Collapsed" Content="Please wait sms code" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25" Foreground="Gray" FontSize="24"/>

                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                            <TextBox Visibility="Collapsed" Name="loginTextBox" Margin="20 10 20 10" Foreground="Black" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>

                            <TextBox Visibility="Visible" Name="regTextBox" Margin="20 10 20 10" Foreground="Black" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>

                            <TextBox Visibility="Collapsed" Name="checkTextBox" Margin="20 10 20 10" Foreground="Black" materialDesign:HintAssist.Hint="SMS code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>

                            <PasswordBox Visibility="Visible" x:Name="passwordReg" Margin="20 10 20 10" Foreground="Black" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                            <PasswordBox Visibility="Collapsed" x:Name="passwordLog" Margin="20 10 20 10" Foreground="Black" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                            <Button Visibility="Collapsed" x:Name="loginEnter" Margin="20 10 20 20" VerticalAlignment="Bottom" Content="LOGIN" Click="LoginEnterClick" />
                            <Button Visibility="Visible" x:Name="regEnter" Margin="20 10 20 20" VerticalAlignment="Bottom" Content="ACCEPT" Click="RegistrationButtonClick" />
                            <Button Visibility="Collapsed" x:Name="checkEnter" Margin="20 10 20 20" VerticalAlignment="Bottom" Content="ACCEPT" Click="CheckButtonClick" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <!--//////////////////////////////////////////////////////////////////////////////////////////////////-->
        <Grid Name="mainPanel" Visibility="Visible">
            <!--Collapsed-->

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>




            <Grid Grid.Row="0" VerticalAlignment="Top" Background="#FF4572A0" Grid.RowSpan="2" MouseDown="WindowMove">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="MinimazeClick">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="MaximazeClick" >
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ExitButtonClick">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Nike Sneakers Mart" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
            </Grid>
            <Grid VerticalAlignment="Top" Background="#FF679CC9" Grid.Row="1" Height="76">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="331*"/>
                    <ColumnDefinition Width="102*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="20 0 0 0" Text="SneakerS" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="40" Foreground="White" FontFamily="Harlow Solid Italic" />
                <StackPanel Orientation="Vertical"  Grid.Column="1">
                    <TextBox materialDesign:HintAssist.Hint="SEARCH" VerticalAlignment="Center" Margin="40 20 40 0" Foreground="White" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,50,20" VerticalAlignment="Center" Grid.Column="2">

                    <Button Name="buttonForOpenCartMenu" Background="#FF679CC9" Foreground="#FF679CC9" BorderBrush="#FF679CC9" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="ButtonForOpenCartMenuClick">
                        <Image Source="http://www.stickpng.com/assets/images/5a6601baeace967f8e026b9f.png"/>
                    </Button>
                    <TextBlock Name="countItemsInCart" Foreground="White" FontSize="18" Text="0" VerticalAlignment="Center"/>

                </StackPanel>
            </Grid>
            <ListBox Name="gridAdd" HorizontalAlignment="Left" Height="479" Margin="199,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="871">


            </ListBox>

        </Grid>

        <!--Чистый Флекс-->

        <Grid Name="cartMenu" Visibility="Collapsed">
            <Grid Grid.Row="0" VerticalAlignment="Top" Background="#FF4572A0" Grid.RowSpan="2" MouseDown="WindowMove">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="MinimazeClick">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="MaximazeClick" >
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ExitButtonClick">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="Nike Sneakers Mart" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
            </Grid>

            <Grid>
                <StackPanel Width="1080" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" Background="#FF43A9FD">
                    <TextBlock Text="   Count                    Name                                            Unit price                      Amount price" FontSize="20"/>
                </StackPanel>

                <ListBox Margin="0,62" Name="cartListBox">



                    <Grid Background="White" Height="70" Width="1060">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170*"/>
                            <ColumnDefinition Width="302*"/>
                            <ColumnDefinition Width="202*"/>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="209*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                        </Grid.Effect>

                        <TextBlock Text="2" Foreground="Black" FontSize="30" VerticalAlignment="Center" Height="40" Margin="0,15"/>
                        <TextBlock Text="Hama Astana" Grid.Column="1" Foreground="Black" FontSize="30" VerticalAlignment="Center" Height="40" Margin="0,15"/>
                        <TextBlock Text="200тг" Grid.Column="2" Foreground="Black" FontSize="30" VerticalAlignment="Center" Height="40" Margin="0,15"/>
                        <TextBlock Text="200тг" Grid.Column="3" Foreground="Black" FontSize="30" VerticalAlignment="Center" Height="40" Margin="0,15" Grid.ColumnSpan="2"/>
                        <Button Grid.Column="4" Margin="20" Background="Red" Content="Удалить" Click="ButtonClickForDeleteItemToCart"/>
                    </Grid>
                </ListBox>
            </Grid>

            <Button Margin="12,558,882,10" Content="Back" Click="ButtonClickForReturnToMainMenu" />

            <Button Margin="203,558,691,10" Content="Pay" Click="ButtonClickForPay"/>

        </Grid>

    </Grid>
</Window>
